<!DOCTYPE html>
<html>
    <head>
        <title>Desktop First</title>  <style type="text/css">
            /* ...estilos para desktop... */
            .group {
                width: 50%;
                margin: 0 auto;
            }

            .partA, .partB {
                float: left;
            }

            .partA {
                width: 31.25%;
                margin-right: 2%;
            }

            .partB {
                width: 66.66667%;
            } 

            @media screen and (max-width: 800px) { /* ...estilos para mobile... */
                .group {
                    width: 100%;
                }

                .partA {
                    width: 100%;
                    margin-bottom: 2%;
                }

                .partB {
                    width: 100%;
                } 
            }

            /* ...estilo para ficar apresentável... */

            .partA, .partB {
                background: #888;
                height: 250px;
                border-radius: 4px;
                color: #FFF;
                font-family: Helvetica;
                text-align: center;
            }

            h1 {
                padding: 100px 0;
                font-size: 1em;
            }

        </style>
    </head>

    <body>
        <div class="group">
            <div class="partA"><h1>Parte A</h1></div>
            <div class="partB"><h1>Parte B</h1></div>
        </div>
    </body>
</html>
