<!DOCTYPE HTML> 
<html lang="pt-br"> 

	<head>
		<meta charset="utf-8" />
		<title>Render</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	</head> 

	<body>
		  <p>Exemplo 1</p>
		  <ul class="example-1">
		    <li class="has-transition">1</li>
		    <li class="has-transition">2</li>
		    <li class="has-transition">3</li>
		    <li class="has-transition">4</li>
		    <li class="has-transition">5</li>
		  </ul>
		  
		  <p>Exemplo 2</p>
		  <ul class="example-2">
		    <li class="has-transition">1</li>
		    <li class="has-transition">2</li>
		    <li class="has-transition">3</li>
		    <li class="has-transition">4</li>
		    <li class="has-transition">5</li>
		  </ul>
		  <p>Créditos: <a href="http://jsbin.com/qutev/1/edit?html,css,js,output">JSBIN</a></p>
		<script src="script.js"></script>
	</body> 
</html>

 