<article>
    <h2>
        O que é Lorem Ipsum?
    </h2>

    <form action="#" method="post">
        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <label>Nome:</label>
            <input name="nome" type="text" class="form-control" size="40" maxlength="40" placeholder="Digite seu nome!" required autofocus/>
        </div>

        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <label>E-mail:</label>
            <input name="email" type="email" class="form-control" size="40" placeholder="Digite seu e-mail!" required/>
        </div>

        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <label>Assunto:</label>
            <input name="assunto" type="text" class="form-control" size="40" maxlength="40" placeholder="Digite um assunto!" required/>
        </div>

        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <label>Mensagem:</label>
            <textarea name="mensagem" class="form-control" rows="5" cols="60" maxlength="300"></textarea>
        </div>

        <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
            <button type="submit" class="form-control">Enviar</button>
        </div>
    </form>
</article>