<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML5 e CSS</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
  
<body>
    
    <nav>
        <a href="#">Lorem Ipsum</a>
        <ul>
            <li><a href="#sobre">SOBRE</a></li>
            <li><a href="#servicos">SERVIÇOS</a></li>
            <li><a href="#portfolio">PORTFÓLIO</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>

    <header>
        <h1>LOREM IPSUM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem officiis.</p>
        <a href="#sobre" class="botao">VER MAIS</a>
    </header>

    <section id="sobre">
        <h2>SOBRE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem officiis.</p>
        <a href="#contato" class="botao">ENTRE EM CONTATO</a>
    </section>

    <section id="servicos">
        <h2>SERVIÇOS</h2>
        <div>
            <img src="img/configs.png" alt="Engrenagens">
            <h3>Fácil Integração</h3>
            <p>Integra facilmente seu site a qualquer gerenciador de conteúdo.</p>
        </div>
        <div>
            <img src="img/hospedagem.png" alt="Servidor">
            <h3>Hospedagem Moderna</h3>
            <p>Não deixe seus clientes na mão. Tenha seu site 24hrs no ar.</p>
        </div>
        <div>
            <img src="img/site.png" alt="Navegador">
            <h3>Melhores Práticas</h3>
            <p>Código legível, desenvolvido com as melhores práticas.</p>
        </div>
        <div>
            <img src="img/coracao.png" alt="Coração">
            <h3>Feito com Amor</h3>
            <p>É melhor fazer seus sites com amor hoje em dia!</p>
        </div>
    </section>

    <section id="portfolio">
        <h2>PORTFÓLIO</h2>
        <img src="img/portfolio-1.jpg" alt="cogumelos">
        <img src="img/portfolio-2.jpeg" alt="Sol no horizonte">
        <img src="img/portfolio-3.jpeg" alt="Pessoas à beira de vale">
        <img src="img/portfolio-4.jpg" alt="Floresta nevada">
        <img src="img/portfolio-5.jpeg" alt="Praia deserta">
        <img src="img/portfolio-6.jpeg" alt="Alce à beira de rio">
    </section>

    <section id="contato">
        <h2>CONTATO</h2>
        <p>Entre em contato conosco.</p>
        <div>
            <img src="img/fone.png" alt="fone">
            <p><a href="tel:xx55555555">(xx) 5555 5555</a></p>
        </div>

        <div>
            <img src="img/contato.png" alt="email">
            <p><a href="mailto:email@contato.com">email@contato.com</a></p>
        </div>
    </section>

    <footer>
        <p>:)</p>
    </footer>
    
</body>
</html>
