<!DOCTYPE HTML> 
<html lang="pt-br"> 

	<head>
		<meta charset="utf-8" />
		<title>Base para página HTML5</title>
	</head> 

	<body>
		<!-- ######## cabeçalho: ######## -->
		<header>
			<h1>Site de base HTML5!</h1>
		</header>

		<!-- ######## Navegação (menu): ######## -->
		<nav> </nav>

		<!-- ######## Área para conteúdo do site: ######## -->
		<section> 
			<article> </article> 
			<article> </article> 
		</section>

		<!-- ######## Área para conteúdo relacionado: ######## -->
		<aside> </aside>

		<!-- ######## Rodapé: ######## -->
		<footer> </footer>

		<script src="script.js"></script>
	</body> 
</html>

 