<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <title>Efeito CSS</title>
        
        <style media="screen">
            body{
                margin: auto;
            }
            p{
                background:rgba(200,255,200, 0.3);
                color: black;
                margin-top:100px;
                padding-top: 30px;
                width:1024px;
                height:70px;
                position:absolute;
            }
            div{
                background-image:url(fundo.jpg);
                font:30px verdana;
                color:rgba(0,0,0, 0.5);
                width:1024px;
                height:500px;
                text-align:center;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <p><img src="validar.jpg" width="50" style="margin-left:10px;" alt="Validação"/>
                    Uma página para validar!</p>
            </div>

        </header>
    </body>
</html>